index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rags2Riches Roleplay</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bulma-prefers-dark" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta property="og:title" content="Rags2Riches RolePlay" />
    <meta property="og:description"
        content="Rags2Riches roleplay is a well established community with over 20,000 members. We have an active community base and recieve constant updates" />
    <meta property="og:image" content="/logo23.jpg" />
    <meta name="theme-color" content="#b81c1c">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });

        });
    </script>
    <style>
        html {
            overflow-y: auto;
        }

        #cards {
            padding-top: 0;
            transform: translateY(-20px);
        }
    </style>
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://discord.gg/r2rrp">
                <img src="/r2rlogo.png" height="28">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu ">

            <div class="navbar-end">
                <a class="navbar-item" href="https://cfx.re/join/593qp6">
                    Connect
                </a>
                <a class="navbar-item"
                    href="https://docs.google.com/document/d/1hu6gStVttwmlb5EeLOOO1f0Lp9WiRZwWQlJn_CZKVYc/edit?usp=sharing">
                    Server Rules
                </a>
                <a class="navbar-item" href="">
                    Contact
                </a>
                <a class="navbar-item" href="">
                    Jobs
                </a>

                <!-- <a class="button">
                    <i class="fa-brands fa-discord"></i>
                </a> -->
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-link" href="https://discord.gg/" target="_blank">
                            <span class="icon">
                                <i class="fa-brands fa-discord"></i>
                            </span>
                        </a>
                        <a class="button is-success" href="https://store.rags2richesrp.com/" target="_blank">
                            <span class="icon">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </span>
                        </a>
                    </div>
                </div>


                <!-- <a class="navbar-item">
                    Discord Server
                </a> -->

                <!--<div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        More
                    </a>
                    <div class="navbar-dropdown is-right">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Jobs
                        </a>
                        <a class="navbar-item">
                            Contact
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Report an issue
                        </a>
                    </div>
                </div>  -->
            </div>
        </div>
    </nav>
    <section class="section is-large"
        style="background-image:url('/background.jpg'); background-position: top; background-size: cover" width: 23px;>
        <div class="container">
            <h1 class="title has-text-centered">
                Rags2Riches Roleplay
            </h1>
        </div>
    </section>
    <section class="section mb-6" id="cards">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by1">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <button class="button is-primary is-expanded is-fullwidth">Idk something</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-is-4by1">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <button class="button is-link is-expanded is-fullwidth">Join Server</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-is-4by1">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <button class="button is-primary is-expanded is-fullwidth">Idk something</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer mt-6 py-5">
        <div class="columns">
            <div class="column has-text">
                <p class="title">
                    Useful links
                </p>
                <p class="mb-2">
                    <a class="subtitle has-text-light" href="discord.gg/r2rrp" target="_blank">
                        Discord
                    </a>
                </p>
                <p class="mb-2">
                    <a class="subtitle has-text-light mb-2" href="cfx.re/join/593qp6" target="_blank">
                        Connect
                    </a>
                </p>
                <p class="mb-2">
                    <a class="subtitle has-text-light mb-2" href="discord.gg/r2rrp" target="_blank">
                        Discord
                    </a>
                </p>
                <p class="mb-2">
                    <a class="subtitle has-text-light mb-2"
                        href="/rules.html"
                        target="_blank">
                        Server Rules
                    </a>
                </p>
                <!-- <p class="mb-2">
                    <a class="subtitle has-text-light mb-2" href="https://docs.google.com/document/d/1hu6gStVttwmlb5EeLOOO1f0Lp9WiRZwWQlJn_CZKVYc/edit?usp=sharing">
                        Tebex Store
                    </a>
                </p> -->
            </div>
            <div class="column">
                <p class="mb-2">
                    <a class="title"
                        href="https://docs.google.com/document/d/1hu6gStVttwmlb5EeLOOO1f0Lp9WiRZwWQlJn_CZKVYc/edit?usp=sharing">
                    </a>
                <p class="mb-2">
                    <a class="subtitle has-text-light mb-2" href="https://store.rags2richesrp.com/" target="_blank">
                        Tebex Store
                    </a>
                </p>
                <p class="mb-2">
                    <a class="subtitle has-text-light mb-2" href="https://store.rags2richesrp.com/" target="_blank">

                    </a>
                </p>
            </div>
            <div class="column has-text-right">
                <img src="/r2rlogo.png" height="215" width="250">
                <p class="subtitle">
                    © Copyright Rags2Riches Roleplay 2022
                </p>
                <p class="subtitle">
                    Developed by <strong>Tokyo<strong>
            </div>
    </footer>
</body>

</html>

views/index.pug
extends components/layout.pug

block content
  section.section.is-large(style="background-image: url('/assets/background.jpg'); background-position: top; background-size: cover")
    .container
      h1.title.has-text-centered.has-text-grey-darker
        | Rags2Riches Roleplay
  section#cards.section.mb-6
    .container
      .columns
        .column
          a(href="/rules.html").card
            .card-image
              figure.image.is-3by2
                img(src='/assets/logo23.jpg' alt='Placeholder image')
            .card-content
              .content
                a.button.is-primary.is-expanded.is-fullwidth(href="/rules.html") Read Rules
        .column
          a(href="https://discord.gg/r2rrp" target="_blank").card
            .card-image
              figure.image.is-3by2
                img(src='/assets/discordlogo.webp' alt='Placeholder image')
            .card-content
              .content
                button.button.is-link.is-expanded.is-fullwidth Join Server
        .column
          a(href="/jobs.html").card
            .card-image
              figure.image.is-3by2
                img(src='/assets/pdlogo2.png' alt='Jobs' )
            .card-content
              .content
                a.button.is-primary.is-expanded.is-fullwidth(href="/jobs.html") Browse ingame jobsgame jobs
